// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		84EA036020AD244000ACDECA /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 84EA035F20AD244000ACDECA /* AppDelegate.m */; };
		84EA036320AD244000ACDECA /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 84EA036220AD244000ACDECA /* ViewController.m */; };
		84EA036620AD244000ACDECA /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 84EA036420AD244000ACDECA /* Main.storyboard */; };
		84EA036820AD244100ACDECA /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 84EA036720AD244100ACDECA /* Assets.xcassets */; };
		84EA036B20AD244100ACDECA /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 84EA036920AD244100ACDECA /* LaunchScreen.storyboard */; };
		84EA036E20AD244100ACDECA /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 84EA036D20AD244100ACDECA /* main.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		84EA035B20AD244000ACDECA /* SlideOutMenu.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SlideOutMenu.app; sourceTree = BUILT_PRODUCTS_DIR; };
		84EA035E20AD244000ACDECA /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		84EA035F20AD244000ACDECA /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		84EA036120AD244000ACDECA /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		84EA036220AD244000ACDECA /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		84EA036520AD244000ACDECA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		84EA036720AD244100ACDECA /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		84EA036A20AD244100ACDECA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		84EA036C20AD244100ACDECA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		84EA036D20AD244100ACDECA /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		84EA035820AD244000ACDECA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		84EA035220AD244000ACDECA = {
			isa = PBXGroup;
			children = (
				84EA035D20AD244000ACDECA /* SlideOutMenu */,
				84EA035C20AD244000ACDECA /* Products */,
			);
			sourceTree = "<group>";
		};
		84EA035C20AD244000ACDECA /* Products */ = {
			isa = PBXGroup;
			children = (
				84EA035B20AD244000ACDECA /* SlideOutMenu.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		84EA035D20AD244000ACDECA /* SlideOutMenu */ = {
			isa = PBXGroup;
			children = (
				84EA035E20AD244000ACDECA /* AppDelegate.h */,
				84EA035F20AD244000ACDECA /* AppDelegate.m */,
				84EA036120AD244000ACDECA /* ViewController.h */,
				84EA036220AD244000ACDECA /* ViewController.m */,
				84EA036420AD244000ACDECA /* Main.storyboard */,
				84EA036720AD244100ACDECA /* Assets.xcassets */,
				84EA036920AD244100ACDECA /* LaunchScreen.storyboard */,
				84EA036C20AD244100ACDECA /* Info.plist */,
				84EA036D20AD244100ACDECA /* main.m */,
			);
			path = SlideOutMenu;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		84EA035A20AD244000ACDECA /* SlideOutMenu */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 84EA037120AD244100ACDECA /* Build configuration list for PBXNativeTarget "SlideOutMenu" */;
			buildPhases = (
				84EA035720AD244000ACDECA /* Sources */,
				84EA035820AD244000ACDECA /* Frameworks */,
				84EA035920AD244000ACDECA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SlideOutMenu;
			productName = SlideOutMenu;
			productReference = 84EA035B20AD244000ACDECA /* SlideOutMenu.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		84EA035320AD244000ACDECA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = jameskrauser;
				TargetAttributes = {
					84EA035A20AD244000ACDECA = {
						CreatedOnToolsVersion = 9.3.1;
					};
				};
			};
			buildConfigurationList = 84EA035620AD244000ACDECA /* Build configuration list for PBXProject "SlideOutMenu" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 84EA035220AD244000ACDECA;
			productRefGroup = 84EA035C20AD244000ACDECA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				84EA035A20AD244000ACDECA /* SlideOutMenu */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		84EA035920AD244000ACDECA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84EA036B20AD244100ACDECA /* LaunchScreen.storyboard in Resources */,
				84EA036820AD244100ACDECA /* Assets.xcassets in Resources */,
				84EA036620AD244000ACDECA /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		84EA035720AD244000ACDECA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84EA036320AD244000ACDECA /* ViewController.m in Sources */,
				84EA036E20AD244100ACDECA /* main.m in Sources */,
				84EA036020AD244000ACDECA /* AppDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		84EA036420AD244000ACDECA /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				84EA036520AD244000ACDECA /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		84EA036920AD244100ACDECA /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				84EA036A20AD244100ACDECA /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		84EA036F20AD244100ACDECA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		84EA037020AD244100ACDECA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		84EA037220AD244100ACDECA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = GZJ4TKY5RT;
				INFOPLIST_FILE = SlideOutMenu/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = JKL.SlideOutMenu;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		84EA037320AD244100ACDECA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = GZJ4TKY5RT;
				INFOPLIST_FILE = SlideOutMenu/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = JKL.SlideOutMenu;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		84EA035620AD244000ACDECA /* Build configuration list for PBXProject "SlideOutMenu" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84EA036F20AD244100ACDECA /* Debug */,
				84EA037020AD244100ACDECA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		84EA037120AD244100ACDECA /* Build configuration list for PBXNativeTarget "SlideOutMenu" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84EA037220AD244100ACDECA /* Debug */,
				84EA037320AD244100ACDECA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 84EA035320AD244000ACDECA /* Project object */;
}
